### POST | create new assessment
POST http://localhost:8000/api/atzicay/v1/assessments
Content-Type: application/json

{
  "Activated": true,
  "GameInstanceId": 1,
  "UserId": 1,
  "Value": 5,
  "Comments": "Excellent performance."
}

### PUT | update assessment by id
PUT http://localhost:8000/api/atzicay/v1/assessments/1
Content-Type: application/json

{
  "Activated": true,
  "GameInstanceId": 1,
  "UserId": 1,
  "Value": 4,
  "Comments": "Good performance."
}

### DELETE | delete assessment by id
DELETE http://localhost:8000/api/atzicay/v1/assessments/1
Content-Type: application/json

### GET | get all assessments
GET http://localhost:8000/api/atzicay/v1/assessments
Content-Type: application/json

### GET | get assessment by id
GET http://localhost:8000/api/atzicay/v1/assessments/1
Content-Type: application/json