### POST | Create a new game session
POST http://localhost:8000/api/atzicay/v1/game-sessions
Content-Type: application/json

{
  "ProgrammingGameId": 1,
  "StudentId": 1,
  "Duration": 5,
  "Won": true
}

### PUT | Update a game session by id
PUT http://localhost:8000/api/atzicay/v1/game-sessions/1
Content-Type: application/json

{
  "ProgrammingGameId": 1,
  "StudentId": 1,
  "Duration": 5,
  "Won": false
}

### GET | Get game sessions by id
GET http://localhost:8000/api/atzicay/v1/game-sessions/1
Content-Type: application/json