### POST | create a new game instance
POST http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "E",
  "Visibility": "P"
}

### PUT | update a game instance by id
PUT http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P"
}

### DELETE | delete a game instance by id
DELETE http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | get all game
GET http://localhost:8000/api/atzicay/v1/game-instances/all
Content-Type: application/json

### GET | get all game instances
GET http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

### GET | get a game instance by id
GET http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | search game instances by name
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro

### GET | search game instances by name and difficulty
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro&difficulty=M

### POST | create a new game
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Juego de L贸gica",
  "Description": "Juego introductorio para medir capacidades l贸gicas.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P",
  "settings": [
    {
      "ConfigKey": "Fuente",
      "ConfigValue": "Arial"
    },
    {
      "ConfigKey": "Color",
      "ConfigValue": "#FF5733"
    }
  ],
  "assessment": {
    "value": 1.0,
    "comments": "Buen inicio, demuestra l贸gica s贸lida."
  },
  "programming_game": {
    "name": "Ciclo For",
    "start_time": "2025-06-01 08:00:00",
    "end_time": "2025-06-01 09:00:00",
    "attempts": 3,
    "maximum_time": 45
  },
  "game_type": "hangman",
  "hangman": {
    "word": "variable",
    "clue": "Es un espacio de memoria que almacena datos.",
    "presentation": "A"
  }
}
