### POST | create a new game instance
POST http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "E",
  "Visibility": "P"
}

### PUT | update a game instance by id
PUT http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P"
}

### DELETE | delete a game instance by id
DELETE http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | get all game
GET http://localhost:8000/api/atzicay/v1/game-instances/all
Content-Type: application/json

### GET | get all game instances
GET http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

### GET | get a game instance by id
GET http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | search game instances by name
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro

### GET | search game instances by name and difficulty
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro&difficulty=M

### POST | create a new game
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Aventura Matemática",
  "Description": "Juego para resolver acertijos matemáticos y avanzar de nivel.",
  "ProfessorId": 1,
  "Activated": false,
  "Difficulty": "M",
  "Visibility": "P",
  "settings": [
    {
      "ConfigKey": "TiempoLimite",
      "ConfigValue": "30"
    },
    {
      "ConfigKey": "Tema",
      "ConfigValue": "Oscuro"
    }
  ],
  "assessment": {
    "value": 0.8,
    "comments": "Buen desafío para principiantes."
  },
  "game_type": "hangman",
  "hangman": {
    "presentation": "A",
    "words": [
      {
        "word": "variable",
        "clue": "Es un espacio de memoria que almacena datos."
      },
      {
        "word": "funcion",
        "clue": "Bloque reutilizable de código que realiza una tarea."
      },
      {
        "word": "algoritmo",
        "clue": "Conjunto de pasos lógicos para resolver un problema."
      }
    ]
  }
}
