### POST | create a new game instance
POST http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "E",
  "Visibility": "P"
}

### PUT | update a game instance by id
PUT http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P"
}

### DELETE | delete a game instance by id
DELETE http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | get all game instances
GET http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

### GET | get a game instance by id
GET http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json