### POST | create new game settings
POST http://localhost:8000/api/atzicay/v1/game-settings
Content-Type: application/json

{
  "GameInstanceId": 1,
  "ConfigKey": "background_color",
  "ConfigValue": "#FFFFFF"
}

### PUT | update game settings by id
PUT http://localhost:8000/api/atzicay/v1/game-settings/1
Content-Type: application/json

{
  "GameInstanceId": 1,
  "ConfigKey": "background_color",
  "ConfigValue": "#000000"
}

### GET | get by game settings id
GET http://localhost:8000/api/atzicay/v1/game-settings/1
Content-Type: application/json