### POST | create a new game instance
POST http://localhost:8000/api/atzicay/v1/game-instances
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "E",
  "Visibility": "P"
}

### PUT | update a game instance by id
PUT http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

{
  "Name": "Encuentro de dos mundos",
  "Description": "Un juego de estrategia en el que los jugadores deben conquistar territorios y recursos.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P"
}

### DELETE | delete a game instance by id
DELETE http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | get all game
GET http://localhost:8000/api/atzicay/v1/game-instances/all/2
Content-Type: application/json

### GET | get all game instances
GET http://localhost:8000/api/atzicay/v1/game-instances/personal/4
Content-Type: application/json

### GET | get a game instance by id
GET http://localhost:8000/api/atzicay/v1/game-instances/1
Content-Type: application/json

### GET | search game instances by name
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro

### GET | search game instances by name and difficulty
GET http://localhost:8000/api/atzicay/v1/game-instances/search?name=Encuentro&difficulty=M

### POST | create a new game hangman
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Historia Misteriosa",
  "Description": "Descubre conceptos clave de la historia universal resolviendo palabras ocultas.",
  "ProfessorId": 4,
  "Activated": false,
  "Difficulty": "H",
  "Visibility": "P",
  "settings": [
    {
      "ConfigKey": "TiempoLimite",
      "ConfigValue": "40"
    },
    {
      "ConfigKey": "Tema",
      "ConfigValue": "Sepia"
    }
  ],
  "assessment": {
    "value": 0.85,
    "comments": "Buen recurso para reforzar conocimientos históricos de manera lúdica."
  },
  "game_type": "hangman",
  "hangman": {
    "presentation": "A",
    "words": [
      {
        "word": "revolucion",
        "clue": "Cambio profundo y generalmente violento en las estructuras políticas o sociales."
      },
      {
        "word": "imperio",
        "clue": "Estado gobernado por un emperador con dominio sobre varios territorios."
      },
      {
        "word": "feudalismo",
        "clue": "Sistema social y económico de la Edad Media basado en relaciones de vasallaje."
      }
    ]
  }
}

### POST | create a new game memory
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Memoria - Animales con descripción",
  "Description": "Juego de memoria con imagen y descripción.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "M",
  "Visibility": "P",
  "game_type": "memory",
  "memory": {
    "mode": "ID",
    "items": [
      {
        "path_img1": "https://example.com/imgs/lion.png",
        "description_img": "León"
      },
      {
        "path_img1": "https://example.com/imgs/tiger.png",
        "description_img": "Tigre"
      },
      {
        "path_img1": "https://example.com/imgs/elephant.png",
        "description_img": "Elefante"
      }
    ]
  },
  "settings": [
    {
      "ConfigKey": "theme",
      "ConfigValue": "animals"
    }
  ],
  "assessment": {
    "value": 5,
    "comments": "Muy educativo."
  }
}

### POST | create a new game puzzle
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Rompecabezas de monumentos",
  "Description": "Arma el rompecabezas con ayuda o sin ella según la configuración.",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "E",
  "Visibility": "P",
  "game_type": "puzzle",
  "settings": [
    {
      "ConfigKey": "Tiempo",
      "ConfigValue": "180"
    }
  ],
  "assessment": {
    "value": 5,
    "comments": "Buen reto visual y espacial para secundaria."
  },
  "puzzle": {
    "image_url": "https://tuservidor.com/img/puzzle_machu_picchu.jpg",
    "clue": "Famoso sitio arqueológico del Perú.",
    "rows": 4,
    "columns": 4,
    "automatic_help": true
  }
}

### POST | create a new game solve the words
POST http://localhost:8000/api/atzicay/v1/game-instances/game
Content-Type: application/json

{
  "Name": "Juego de Palabras",
  "Description": "Un juego para resolver palabras cruzadas",
  "ProfessorId": 1,
  "Activated": true,
  "Difficulty": "H",
  "Visibility": "P",
  "settings": [
    {
      "ConfigKey": "time_limit",
      "ConfigValue": "30"
    },
    {
      "ConfigKey": "max_attempts",
      "ConfigValue": "5"
    }
  ],
  "assessment": {
    "value": 4.5,
    "comments": "Buen juego para evaluación"
  },
  "game_type": "solve_the_word",
  "solve_the_word": {
    "rows": 10,
    "columns": 10,
    "words": [
      {
        "word": "SOLAR",
        "orientation": "HL"
      },
      {
        "word": "LUNA",
        "orientation": "VU"
      },
      {
        "word": "ESTRELLA",
        "orientation": "HR"
      }
    ]
  }
}

### GET | get game instance configuration by id

GET http://localhost:8000/api/atzicay/v1/game-instances/configuration/1
Content-Type: application/json

### PUT | edit create game
PUT http://localhost:8000/api/atzicay/v1/game-instances/game/31
Content-Type: application/json

{
  "Name": "Historia Misteriosa fanstastica",
  "Description": "Descubre conceptos clave de la historia universal resolviendo palabras ocultas.",
  "ProfessorId": 4,
  "Activated": false,
  "Difficulty": "H",
  "Visibility": "P",
  "settings": [
    {
      "ConfigKey": "TiempoLimite",
      "ConfigValue": "40"
    },
    {
      "ConfigKey": "Tema",
      "ConfigValue": "Sepia"
    }
  ],
  "assessment": {
    "value": 0.85,
    "comments": "Buen recurso para reforzar conocimientos históricos de manera lúdica."
  },
  "game_type": "hangman",
  "hangman": {
    "presentation": "A",
    "words": [
      {
        "word": "revolucion",
        "clue": "Cambio profundo y generalmente violento en las estructuras políticas o sociales."
      },
      {
        "word": "imperio",
        "clue": "Estado gobernado por un emperador con dominio sobre varios territorios."
      },
      {
        "word": "feudalismo",
        "clue": "Sistema social y económico de la Edad Media basado en relaciones de vasallaje."
      }
    ]
  }
}

### PUT | create programming game
PUT http://localhost:8000/api/atzicay/v1/game-instances/programming/31
Content-Type: application/json

{
  "Name": "Historia Misteriosa",
  "Description": "Descubre conceptos clave de la historia universal resolviendo palabras ocultas.",
  "Activated": true,
  "settings": [
    {
      "ConfigKey": "Filtros",
      "ConfigValue": "Python, JavaScript"
    }
  ],
  "ProgrammerId": 4,
  "ProgrammingGameName": "Desafío de Algoritmos",
  "StartTime": "2025-06-02T09:00:00",
  "EndTime": "2025-06-02T17:00:00",
  "Attempts": 3,
  "MaximumTime": 120
}


### POST | create progressing game
POST http://localhost:8000/api/atzicay/v1/game-instances/progress
Content-Type: application/json

{
  "ProgrammingGameId": 5,
  "StudentId": 4,
  "Duration": 120,
  "Won": true,
  "DateGame": "2025-06-02T15:30:00",
  "Progress": {
    "level1": "completed",
    "level2": "incomplete",
    "score": 85
  }
}
