### POST | create a new game hangman
POST http://localhost:8000/api/atzicay/v1/hangman
Content-Type: application/json

{
  "GameInstanceId": 1,
  "Word": "ELEFANTE",
  "Clue": "Animal que bota agua por la trompa",
  "Presentation": "A"
}

### PUT | update a game hangman by id
PUT http://localhost:8000/api/atzicay/v1/hangman/1
Content-Type: application/json

{
  "GameInstanceId": 1,
  "Word": "ELEFANTE",
  "Clue": "Animal que bota agua por la trompa",
  "Presentation": "F"
}

### GET | get all games hangman
GET http://localhost:8000/api/atzicay/v1/hangman/all/4
Content-Type: application/json

### GET | get a game hangman by id
GET http://localhost:8000/api/atzicay/v1/hangman/1
Content-Type: application/json