### POST | create a new programming game
POST http://localhost:8000/api/atzicay/v1/programming-games
Content-Type: application/json

{
  "GameInstancesId": 1,
  "ProgrammerId": 1,
  "Name": "Test Game",
  "Activated": true,
  "StartTime": "2025/10/01 12:00",
  "EndTime": "2025/10/01 14:00",
  "Attempts": 4,
  "MaximumTime": 10
}

### PUT | update a programming game by id
PUT http://localhost:8000/api/atzicay/v1/programming-games/1
Content-Type: application/json

{
  "GameInstancesId": 1,
  "ProgrammerId": 1,
  "Name": "Updated Test Game",
  "Activated": true,
  "StartTime": "2025/10/01 12:00",
  "EndTime": "2025/10/01 14:00",
  "Attempts": 5,
  "MaximumTime": 15
}

### DELETE | delete a programming game by id
DELETE http://localhost:8000/api/atzicay/v1/programming-games/1
Content-Type: application/json

### GET | get all programming games
GET http://localhost:8000/api/atzicay/v1/programming-games?limit=5&offset=0
Content-Type: application/json

### GET | get a programming game by id
GET http://localhost:8000/api/atzicay/v1/programming-games/1
Content-Type: application/json