### POST | create a new solve the word
POST http://localhost:8000/api/atzicay/v1/solve-the-word
Content-Type: application/json

{
  "GameInstanceId": 1,
  "Rows": 5,
  "Cols": 5
}

### PUT | update solve the word by id
PUT http://localhost:8000/api/atzicay/v1/solve-the-word/1
Content-Type: application/json

{
  "GameInstanceId": 1,
  "Rows": 7,
  "Cols": 7
}

### GET | get solve the word by id
GET http://localhost:8000/api/atzicay/v1/solve-the-word/1
Content-Type: application/json

### GET | get all solve the word
GET http://localhost:8000/api/atzicay/v1/solve-the-word
Content-Type: application/json